.csscomb.json (before)
{
  "remove-empty-rulesets": true,
  "always-semicolon": true,
  "color-case": "lower",
  "block-indent": "  ",
  "color-shorthand": true,
  "element-case": "lower",
  "eof-newline": true,
  "leading-zero": false,
  "quotes": "single",
  "sort-order-fallback": "abc",
  "space-before-colon": "",
  "space-after-colon": " ",
  "space-before-combinator": " ",
  "space-after-combinator": " ",
  "space-between-declarations": "\n",
  "space-before-opening-brace": " ",
  "space-after-opening-brace": "\n",
  "space-after-selector-delimiter": "\n",
  "space-before-selector-delimiter": "",
  "space-before-closing-brace": "\n",
  "strip-spaces": true,
  "tab-size": true,
  "unitless-zero": true,
  "vendor-prefix-align": false,
  "sort-order": [
    "-webkit-animation",
    "-moz-animation",
    "-ms-animation",
    "-o-animation",
    "animation",
    "-webkit-animation-delay",
    "-moz-animation-delay",
    "-ms-animation-delay",
    "-o-animation-delay",
    "animation-delay",
    "-webkit-animation-direction",
    "-moz-animation-direction",
    "-ms-animation-direction",
    "-o-animation-direction",
    "animation-direction",
    "-webkit-animation-duration",
    "-moz-animation-duration",
    "-ms-animation-duration",
    "-o-animation-duration",
    "animation-duration",
    "-webkit-animation-iteration-count",
    "-moz-animation-iteration-count",
    "-ms-animation-iteration-count",
    "-o-animation-iteration-count",
    "animation-iteration-count",
    "-webkit-animation-name",
    "-moz-animation-name",
    "-ms-animation-name",
    "-o-animation-name",
    "animation-name",
    "-webkit-animation-play-state",
    "-moz-animation-play-state",
    "-ms-animation-play-state",
    "-o-animation-play-state",
    "animation-play-state",
    "-webkit-animation-timing-function",
    "-moz-animation-timing-function",
    "-ms-animation-timing-function",
    "-o-animation-timing-function",
    "animation-timing-function",
    "background",
    "background-attachment",
    "-webkit-background-clip",
    "-moz-background-clip",
    "background-clip",
    "background-color",
    "background-image",
    "background-origin",
    "background-position",
    "-ms-background-position-x",
    "background-position-x",
    "-ms-background-position-y",
    "background-position-y",
    "background-repeat",
    "-webkit-background-size",
    "-moz-background-size",
    "-o-background-size",
    "background-size",
    "border",
    "border-bottom",
    "border-bottom-color",
    "-webkit-border-bottom-left-radius",
    "border-bottom-left-radius",
    "-webkit-border-bottom-right-radius",
    "border-bottom-right-radius",
    "border-bottom-style",
    "border-bottom-width",
    "border-collapse",
    "border-color",
    "-webkit-border-image",
    "-moz-border-image",
    "-o-border-image",
    "border-image",
    "-webkit-border-image-outset",
    "-moz-border-image-outset",
    "-o-border-image-outset",
    "border-image-outset",
    "-webkit-border-image-repeat",
    "-moz-border-image-repeat",
    "-o-border-image-repeat",
    "border-image-repeat",
    "-webkit-border-image-slice",
    "-moz-border-image-slice",
    "-o-border-image-slice",
    "border-image-slice",
    "-webkit-border-image-source",
    "-moz-border-image-source",
    "-o-border-image-source",
    "border-image-source",
    "-webkit-border-image-width",
    "-moz-border-image-width",
    "-o-border-image-width",
    "border-image-width",
    "border-left",
    "border-left-color",
    "border-left-style",
    "border-left-width",
    "border-radius",
    "border-right",
    "border-right-color",
    "border-right-style",
    "border-right-width",
    "border-spacing",
    "border-style",
    "border-top",
    "border-top-color",
    "border-top-left-radius",
    "border-top-right-radius",
    "border-top-style",
    "border-top-width",
    "border-width",
    "bottom",
    "box-decoration-break",
    "-webkit-box-shadow",
    "-moz-box-shadow",
    "box-shadow",
    "-webkit-box-sizing",
    "-moz-box-sizing",
    "-o-box-sizing",
    "box-sizing",
    "caption-side",
    "clear",
    "clip",
    "color",
    "content",
    "counter-increment",
    "counter-reset",
    "cursor",
    "display",
    "empty-cells",
    "-ms-filter:\\'progid:DXImageTransform.Microsoft.Alpha",
    "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
    "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",
    "-ms-filter:\\'progid:DXImageTransform.Microsoft.gradient",
    "filter:progid:DXImageTransform.Microsoft.gradient",
    "flex-align",
    "flex-direction",
    "flex-order",
    "flex-pack",
    "float",
    "font",
    "font-effect",
    "font-emphasize",
    "font-emphasize-position",
    "font-emphasize-style",
    "font-family",
    "font-size",
    "font-size-adjust",
    "font-smooth",
    "font-stretch",
    "font-style",
    "font-variant",
    "font-weight",
    "height",
    "-webkit-hyphens",
    "-moz-hyphens",
    "hyphens",
    "-ms-interpolation-mode",
    "left",
    "letter-spacing",
    "line-height",
    "list-style",
    "list-style-image",
    "list-style-position",
    "list-style-type",
    "margin",
    "margin-bottom",
    "margin-left",
    "margin-right",
    "margin-top",
    "max-height",
    "max-width",
    "min-height",
    "min-width",
    "nav-down",
    "nav-index",
    "nav-left",
    "nav-right",
    "nav-up",
    "opacity",
    "outline",
    "outline-color",
    "outline-offset",
    "outline-style",
    "outline-width",
    "overflow",
    "-ms-overflow-x",
    "overflow-x",
    "-ms-overflow-y",
    "overflow-y",
    "padding",
    "padding-bottom",
    "padding-left",
    "padding-right",
    "padding-top",
    "pointer-events",
    "position",
    "quotes",
    "resize",
    "right",
    "-moz-tab-size",
    "-o-tab-size",
    "tab-size",
    "table-layout",
    "text-align",
    "-webkit-text-align-last",
    "-moz-text-align-last",
    "-ms-text-align-last",
    "text-align-last",
    "text-decoration",
    "text-emphasis",
    "text-emphasis-color",
    "text-emphasis-position",
    "text-emphasis-style",
    "text-indent",
    "text-justify",
    "-ms-text-justify",
    "text-outline",
    "-ms-text-overflow",
    "text-overflow",
    "text-overflow-ellipsis",
    "text-overflow-mode",
    "text-shadow",
    "text-transform",
    "text-wrap",
    "top",
    "-webkit-transform",
    "-moz-transform",
    "-ms-transform",
    "-o-transform",
    "transform",
    "-webkit-transform-origin",
    "-moz-transform-origin",
    "-ms-transform-origin",
    "-o-transform-origin",
    "transform-origin",
    "-webkit-transition",
    "-moz-transition",
    "-ms-transition",
    "-o-transition",
    "transition",
    "-webkit-transition-delay",
    "-moz-transition-delay",
    "-ms-transition-delay",
    "-o-transition-delay",
    "transition-delay",
    "-webkit-transition-duration",
    "-moz-transition-duration",
    "-ms-transition-duration",
    "-o-transition-duration",
    "transition-duration",
    "-webkit-transition-property",
    "-moz-transition-property",
    "-ms-transition-property",
    "-o-transition-property",
    "transition-property",
    "-webkit-transition-timing-function",
    "-moz-transition-timing-function",
    "-ms-transition-timing-function",
    "-o-transition-timing-function",
    "transition-timing-function",
    "-webkit-user-select",
    "-moz-user-select",
    "-ms-user-select",
    "user-select",
    "vertical-align",
    "visibility",
    "white-space",
    "width",
    "-ms-word-break",
    "word-break",
    "word-spacing",
    "-ms-word-wrap",
    "word-wrap",
    "-ms-writing-mode",
    "z-index",
    "zoom"
  ]
}

.csscomb.json (after)
{
  "remove-empty-rulesets": true,
  "always-semicolon": true,
  "color-case": "lower",
  "block-indent": "  ",
  "color-shorthand": true,
  "element-case": "lower",
  "eof-newline": true,
  "leading-zero": false,
  "quotes": "single",
  "sort-order-fallback": "abc",
  "space-before-colon": "",
  "space-after-colon": " ",
  "space-before-combinator": " ",
  "space-after-combinator": " ",
  "space-between-declarations": "\n",
  "space-before-opening-brace": " ",
  "space-after-opening-brace": "\n",
  "space-after-selector-delimiter": "\n",
  "space-before-selector-delimiter": "",
  "space-before-closing-brace": "\n",
  "strip-spaces": true,
  "tab-size": true,
  "unitless-zero": true,
  "vendor-prefix-align": false,
  "sort-order": [
    "align-items",
    "-webkit-animation",
    "-moz-animation",
    "-ms-animation",
    "-o-animation",
    "animation",
    "-webkit-animation-delay",
    "-moz-animation-delay",
    "-ms-animation-delay",
    "-o-animation-delay",
    "animation-delay",
    "-webkit-animation-direction",
    "-moz-animation-direction",
    "-ms-animation-direction",
    "-o-animation-direction",
    "animation-direction",
    "-webkit-animation-duration",
    "-moz-animation-duration",
    "-ms-animation-duration",
    "-o-animation-duration",
    "animation-duration",
    "-webkit-animation-iteration-count",
    "-moz-animation-iteration-count",
    "-ms-animation-iteration-count",
    "-o-animation-iteration-count",
    "animation-iteration-count",
    "-webkit-animation-name",
    "-moz-animation-name",
    "-ms-animation-name",
    "-o-animation-name",
    "animation-name",
    "-webkit-animation-play-state",
    "-moz-animation-play-state",
    "-ms-animation-play-state",
    "-o-animation-play-state",
    "animation-play-state",
    "-webkit-animation-timing-function",
    "-moz-animation-timing-function",
    "-ms-animation-timing-function",
    "-o-animation-timing-function",
    "animation-timing-function",
    "background",
    "background-attachment",
    "-webkit-background-clip",
    "-moz-background-clip",
    "-ms-background-clip",
    "-o-background-clip",
    "background-clip",
    "background-color",
    "background-image",
    "background-origin",
    "background-position",
    "-ms-background-position-x",
    "background-position-x",
    "-ms-background-position-y",
    "background-position-y",
    "background-repeat",
    "-webkit-background-size",
    "-moz-background-size",
    "-o-background-size",
    "background-size",
    "border",
    "border-bottom",
    "border-bottom-color",
    "-webkit-border-bottom-left-radius",
    "border-bottom-left-radius",
    "-webkit-border-bottom-right-radius",
    "border-bottom-right-radius",
    "border-bottom-style",
    "border-bottom-width",
    "border-collapse",
    "border-color",
    "-webkit-border-image",
    "-moz-border-image",
    "-o-border-image",
    "border-image",
    "-webkit-border-image-outset",
    "-moz-border-image-outset",
    "-o-border-image-outset",
    "border-image-outset",
    "-webkit-border-image-repeat",
    "-moz-border-image-repeat",
    "-o-border-image-repeat",
    "border-image-repeat",
    "-webkit-border-image-slice",
    "-moz-border-image-slice",
    "-o-border-image-slice",
    "border-image-slice",
    "-webkit-border-image-source",
    "-moz-border-image-source",
    "-o-border-image-source",
    "border-image-source",
    "-webkit-border-image-width",
    "-moz-border-image-width",
    "-o-border-image-width",
    "border-image-width",
    "border-left",
    "border-left-color",
    "border-left-style",
    "border-left-width",
    "-webkit-border-radius",
    "-moz-border-radius",
    "-o-border-radius",
    "border-radius",
    "border-right",
    "border-right-color",
    "border-right-style",
    "border-right-width",
    "border-spacing",
    "border-style",
    "border-top",
    "border-top-color",
    "border-top-left-radius",
    "border-top-right-radius",
    "border-top-style",
    "border-top-width",
    "border-width",
    "bottom",
    "box-decoration-break",
    "-webkit-box-shadow",
    "-moz-box-shadow",
    "-o-box-shadow",
    "box-shadow",
    "-webkit-box-sizing",
    "-moz-box-sizing",
    "-o-box-sizing",
    "box-sizing",
    "caption-side",
    "clear",
    "clip",
    "color",
    "content",
    "counter-increment",
    "counter-reset",
    "cursor",
    "display",
    "empty-cells",
    "-ms-filter:\\'progid:DXImageTransform.Microsoft.Alpha",
    "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
    "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",
    "-ms-filter:\\'progid:DXImageTransform.Microsoft.gradient",
    "filter:progid:DXImageTransform.Microsoft.gradient",
    "flex-align",
    "flex-direction",
    "flex-order",
    "flex-pack",
    "float",
    "font",
    "font-effect",
    "font-emphasize",
    "font-emphasize-position",
    "font-emphasize-style",
    "font-family",
    "font-size",
    "font-size-adjust",
    "font-smooth",
    "font-stretch",
    "font-style",
    "font-variant",
    "font-weight",
    "height",
    "-webkit-hyphens",
    "-moz-hyphens",
    "hyphens",
    "-ms-interpolation-mode",
    "left",
    "letter-spacing",
    "line-height",
    "list-style",
    "list-style-image",
    "list-style-position",
    "list-style-type",
    "margin",
    "margin-bottom",
    "margin-left",
    "margin-right",
    "margin-top",
    "max-height",
    "max-width",
    "min-height",
    "min-width",
    "nav-down",
    "nav-index",
    "nav-left",
    "nav-right",
    "nav-up",
    "opacity",
    "outline",
    "outline-color",
    "outline-offset",
    "outline-style",
    "outline-width",
    "overflow",
    "-ms-overflow-x",
    "overflow-x",
    "-ms-overflow-y",
    "overflow-y",
    "padding",
    "padding-bottom",
    "padding-left",
    "padding-right",
    "padding-top",
    "pointer-events",
    "position",
    "quotes",
    "resize",
    "right",
    "-moz-tab-size",
    "-o-tab-size",
    "tab-size",
    "table-layout",
    "text-align",
    "-webkit-text-align-last",
    "-moz-text-align-last",
    "-ms-text-align-last",
    "text-align-last",
    "text-decoration",
    "text-emphasis",
    "text-emphasis-color",
    "text-emphasis-position",
    "text-emphasis-style",
    "text-indent",
    "text-justify",
    "-ms-text-justify",
    "text-outline",
    "-ms-text-overflow",
    "text-overflow",
    "text-overflow-ellipsis",
    "text-overflow-mode",
    "text-shadow",
    "text-transform",
    "text-wrap",
    "top",
    "-webkit-transform",
    "-moz-transform",
    "-ms-transform",
    "-o-transform",
    "transform",
    "-webkit-transform-origin",
    "-moz-transform-origin",
    "-ms-transform-origin",
    "-o-transform-origin",
    "transform-origin",
    "-webkit-transition",
    "-moz-transition",
    "-ms-transition",
    "-o-transition",
    "transition",
    "-webkit-transition-delay",
    "-moz-transition-delay",
    "-ms-transition-delay",
    "-o-transition-delay",
    "transition-delay",
    "-webkit-transition-duration",
    "-moz-transition-duration",
    "-ms-transition-duration",
    "-o-transition-duration",
    "transition-duration",
    "-webkit-transition-property",
    "-moz-transition-property",
    "-ms-transition-property",
    "-o-transition-property",
    "transition-property",
    "-webkit-transition-timing-function",
    "-moz-transition-timing-function",
    "-ms-transition-timing-function",
    "-o-transition-timing-function",
    "transition-timing-function",
    "-webkit-user-select",
    "-moz-user-select",
    "-ms-user-select",
    "user-select",
    "vertical-align",
    "visibility",
    "white-space",
    "width",
    "-ms-word-break",
    "word-break",
    "word-spacing",
    "-ms-word-wrap",
    "word-wrap",
    "-ms-writing-mode",
    "z-index",
    "zoom"
  ]
}

.csscomb.json (diff)
@@ -24,6 +24,7 @@
   "unitless-zero": true,
   "vendor-prefix-align": false,
   "sort-order": [
+    "align-items",
     "-webkit-animation",
     "-moz-animation",
     "-ms-animation",
@@ -68,6 +69,8 @@
     "background-attachment",
     "-webkit-background-clip",
     "-moz-background-clip",
+    "-ms-background-clip",
+    "-o-background-clip",
     "background-clip",
     "background-color",
     "background-image",
@@ -121,6 +124,9 @@
     "border-left-color",
     "border-left-style",
     "border-left-width",
+    "-webkit-border-radius",
+    "-moz-border-radius",
+    "-o-border-radius",
     "border-radius",
     "border-right",
     "border-right-color",
@@ -139,6 +145,7 @@
     "box-decoration-break",
     "-webkit-box-shadow",
     "-moz-box-shadow",
+    "-o-box-shadow",
     "box-shadow",
     "-webkit-box-sizing",
     "-moz-box-sizing",
