public/i18n/en-us.json (before)
{
    "Add new CRUD modules.": "Add new CRUD modules.",
    "Admin": "Admin",
    "Article title is required.": "Article title is required.",
    "Articles": "Articles",
    "Ask for a new password reset": "Ask for a new password reset",
    "At least one role is required.": "At least one role is required.",
    "Blog": "Blog",
    "Cancel": "Cancel",
    "Change Password": "Change Password",
    "Change Profile Picture": "Change Profile Picture",
    "Changelog": "Changelog",
    "Chat": "Chat",
    "Chat Example": "Chat Example",
    "Community": "Community",
    "Congrats! You've configured and run the sample application.": "Congrats! You've configured and run the sample application.",
    "Connected social accounts:": "Connected social accounts:",
    "Content": "Content",
    "Continue to home page": "Continue to home page",
    "core.client.home.CONFIGURE_SOCIAL": "Configure your app to work with your social accounts, by editing the\n<em>/config/env/*.js</em> files.",
    "core.client.home.GET_STARTED": "Click\n<em>Sign Up</em> to get started.",
    "core.client.home.JUMBOTRON_ANGULAR": "<a target=\"_blank\" href=\"http://angularjs.org/\">AngularJS</a> is client-side web application framework. The <a target=\"_blank\" href=\"http://www.thinkster.io/\">Thinkster Popular Guide</a> and <a target=\"_blank\" href=\"https://egghead.io/\">Egghead Videos</a> are great resources.",
    "core.client.home.JUMBOTRON_EXPRESS": "<a target=\"_blank\" href=\"http://expressjs.com/\"> Express</a> is a NodeJS server-side application web framework. Check out <a target=\"_blank\" href=\"http://expressjs.com/4x/api.html\">The ExpressJS API reference for more information</a> or <a target=\"_blank\" href=\"http://stackoverflow.com/questions/8144214/learning-express-for-node-js\">StackOverflow</a> for more info.",
    "core.client.home.JUMBOTRON_MONGODB": "<a target=\"_blank\" href=\"http://mongodb.org/\">MongoDB</a> is a NoSQL database. MongoDB's <a target=\"_blank\" href=\"http://docs.mongodb.org/manual/\">great manual</a> is the place to get started with NoSQL and MongoDB.",
    "core.client.home.JUMBOTRON_NODEJS": "<a target=\"_blank\" href=\"http://nodejs.org/\">Node.js</a> is a JavaScript run-time, popular for being a web server platform. Node's website and this <a target=\"_blank\" href=\"http://stackoverflow.com/questions/2353818/how-do-i-get-started-with-node-js\">stackOverflow thread</a> offer excellent starting points to get to grasps with node.",
    "Create": "Create",
    "create one": "create one",
    "Created": "Created",
    "Current Password": "Current Password",
    "Deleted User": "Deleted User",
    "Edit Article": "Edit Article",
    "Edit Profile": "Edit Profile",
    "Edit Profile Picture": "Edit Profile Picture",
    "Edit your users module": "Edit your users module",
    "Email": "Email",
    "Email address is invalid.": "Email address is invalid.",
    "Email address is required.": "Email address is required.",
    "Enjoy & Keep Us Updated,": "Enjoy & Keep Us Updated,",
    "Enter a new password.": "Enter a new password.",
    "Enter a username.": "Enter a username.",
    "Enter new message": "Enter new message",
    "Enter the password again to verify.": "Enter the password again to verify.",
    "Enter your account username.": "Enter your account username.",
    "First Name": "First Name",
    "First name is required.": "First name is required.",
    "Forgot your password?": "Forgot your password?",
    "Have fun...": "Have fun...",
    "Last Name": "Last Name",
    "Last name is required.": "Last name is required.",
    "Learn more": "Learn more",
    "List Articles": "List Articles",
    "Manage Articles": "Manage Articles",
    "Manage Social Accounts": "Manage Social Accounts",
    "Manage Users": "Manage Users",
    "MEAN.JS Documentation": "MEAN.JS Documentation",
    "MEAN.JS is a web application boilerplate, which means you should start changing everything :-)": "MEAN.JS is a web application boilerplate, which means you should start changing everything :-)",
    "Modules": "Modules",
    "modules.client.list.POSTED_BY": "by",
    "modules.client.list.POSTED_ON": "Posted on",
    "New Article": "New Article",
    "New Password": "New Password",
    "No articles yet, why don't you": "No articles yet, why don't you",
    "Once you're familiar with the foundation technology, check out the MEAN.JS Documentation:": "Once you're familiar with the foundation technology, check out the MEAN.JS Documentation:",
    "Open-Source Full-Stack Solution For MEAN Applications": "Open-Source Full-Stack Solution For MEAN Applications",
    "or": "or",
    "Or sign up using your email": "Or sign up using your email",
    "Or with your account": "Or with your account",
    "Pagination.First": "First",
    "Pagination.Last": "Last",
    "Pagination.Next": "Next",
    "Pagination.Previous": "Previous",
    "Password": "Password",
    "Password Changed Successfully": "Password Changed Successfully",
    "Password is required.": "Password is required.",
    "Password Requirements": "Password Requirements",
    "Password reset is invalid": "Password reset is invalid",
    "Password successfully reset": "Password successfully reset",
    "Passwords do not match.": "Passwords do not match.",
    "Profile Picture Changed Successfully": "Profile Picture Changed Successfully",
    "Profile Saved Successfully": "Profile Saved Successfully",
    "Provider": "Provider",
    "Reset your password": "Reset your password",
    "Restore your password": "Restore your password",
    "Roles": "Roles",
    "Save Password": "Save Password",
    "Save Profile": "Save Profile",
    "Search": "Search",
    "Select Image": "Select Image",
    "Settings": "Settings",
    "Sign In": "Sign In",
    "Sign in": "Sign in",
    "Sign in using your social accounts": "Sign in using your social accounts",
    "Sign Up": "Sign Up",
    "Sign up": "Sign up",
    "Signout": "Signout",
    "Submit": "Submit",
    "Switch Language": "Switch Language",
    "The MEAN.JS Team.": "The MEAN.JS Team.",
    "This sample application tracks users and articles.": "This sample application tracks users and articles.",
    "Title": "Title",
    "Toggle navigation": "Toggle navigation",
    "Unconnected social accounts:": "Unconnected social accounts:",
    "Update": "Update",
    "Update Password": "Update Password",
    "Upload": "Upload",
    "Username": "Username",
    "Username is required.": "Username is required.",
    "Users": "Users",
    "Verify Password": "Verify Password",
    "Verify your new password.": "Verify your new password.",
    "Yeoman Generator": "Yeoman Generator",
    "Your current password is required.": "Your current password is required.",
    "{{item.title}}": "{{item.title}}",
    "{{subitem.title}}": "{{subitem.title}}"
}

public/i18n/en-us.json (after)
{
    "Add new CRUD modules.": "Add new CRUD modules.",
    "Admin": "Admin",
    "Article title is required.": "Article title is required.",
    "Articles": "Articles",
    "Ask for a new password reset": "Ask for a new password reset",
    "At least one role is required.": "At least one role is required.",
    "Blog": "Blog",
    "Cancel": "Cancel",
    "Change Password": "Change Password",
    "Change Profile Picture": "Change Profile Picture",
    "Changelog": "Changelog",
    "Chat": "Chat",
    "Chat Example": "Chat Example",
    "Community": "Community",
    "Congrats! You've configured and run the sample application.": "Congrats! You've configured and run the sample application.",
    "Connected social accounts:": "Connected social accounts:",
    "Content": "Content",
    "Continue to home page": "Continue to home page",
    "core.client.home.CONFIGURE_SOCIAL": "Configure your app to work with your social accounts, by editing the\n<em>/config/env/*.js</em> files.",
    "core.client.home.GET_STARTED": "Click\n<em>Sign Up</em> to get started.",
    "core.client.home.JUMBOTRON_ANGULAR": "<a target=\"_blank\" href=\"http://angularjs.org/\">AngularJS</a> is client-side web application framework. The <a target=\"_blank\" href=\"http://www.thinkster.io/\">Thinkster Popular Guide</a> and <a target=\"_blank\" href=\"https://egghead.io/\">Egghead Videos</a> are great resources.",
    "core.client.home.JUMBOTRON_EXPRESS": "<a target=\"_blank\" href=\"http://expressjs.com/\"> Express</a> is a NodeJS server-side application web framework. Check out <a target=\"_blank\" href=\"http://expressjs.com/4x/api.html\">The ExpressJS API reference for more information</a> or <a target=\"_blank\" href=\"http://stackoverflow.com/questions/8144214/learning-express-for-node-js\">StackOverflow</a> for more info.",
    "core.client.home.JUMBOTRON_MONGODB": "<a target=\"_blank\" href=\"http://mongodb.org/\">MongoDB</a> is a NoSQL database. MongoDB's <a target=\"_blank\" href=\"http://docs.mongodb.org/manual/\">great manual</a> is the place to get started with NoSQL and MongoDB.",
    "core.client.home.JUMBOTRON_NODEJS": "<a target=\"_blank\" href=\"http://nodejs.org/\">Node.js</a> is a JavaScript run-time, popular for being a web server platform. Node's website and this <a target=\"_blank\" href=\"http://stackoverflow.com/questions/2353818/how-do-i-get-started-with-node-js\">stackOverflow thread</a> offer excellent starting points to get to grasps with node.",
    "Create": "Create",
    "create one": "create one",
    "Created": "Created",
    "Current Password": "Current Password",
    "Deleted User": "Deleted User",
    "Edit Article": "Edit Article",
    "Edit Profile": "Edit Profile",
    "Edit Profile Picture": "Edit Profile Picture",
    "Edit your users module": "Edit your users module",
    "Email": "Email",
    "Email address is invalid.": "Email address is invalid.",
    "Email address is required.": "Email address is required.",
    "Enjoy & Keep Us Updated,": "Enjoy & Keep Us Updated,",
    "Enter a new password.": "Enter a new password.",
    "Enter a username.": "Enter a username.",
    "Enter new message": "Enter new message",
    "Enter the password again to verify.": "Enter the password again to verify.",
    "Enter your account username.": "Enter your account username.",
    "First Name": "First Name",
    "First name is required.": "First name is required.",
    "Forgot your password?": "Forgot your password?",
    "Have fun...": "Have fun...",
    "Last Name": "Last Name",
    "Last name is required.": "Last name is required.",
    "Learn more": "Learn more",
    "List Articles": "List Articles",
    "Manage Articles": "Manage Articles",
    "Manage Social Accounts": "Manage Social Accounts",
    "Manage Users": "Manage Users",
    "MEAN.JS Documentation": "MEAN.JS Documentation",
    "MEAN.JS is a web application boilerplate, which means you should start changing everything :-)": "MEAN.JS is a web application boilerplate, which means you should start changing everything :-)",
    "Modules": "Modules",
    "modules.client.POSTED_BY": "by",
    "modules.client.POSTED_ON": "Posted on",
    "New Article": "New Article",
    "New Password": "New Password",
    "No articles yet, why don't you": "No articles yet, why don't you",
    "Once you're familiar with the foundation technology, check out the MEAN.JS Documentation:": "Once you're familiar with the foundation technology, check out the MEAN.JS Documentation:",
    "Open-Source Full-Stack Solution For MEAN Applications": "Open-Source Full-Stack Solution For MEAN Applications",
    "or": "or",
    "Or sign up using your email": "Or sign up using your email",
    "Or with your account": "Or with your account",
    "Pagination.First": "First",
    "Pagination.Last": "Last",
    "Pagination.Next": "Next",
    "Pagination.Previous": "Previous",
    "Password": "Password",
    "Password Changed Successfully": "Password Changed Successfully",
    "Password is required.": "Password is required.",
    "Password Requirements": "Password Requirements",
    "Password reset is invalid": "Password reset is invalid",
    "Password successfully reset": "Password successfully reset",
    "Passwords do not match.": "Passwords do not match.",
    "Profile Picture Changed Successfully": "Profile Picture Changed Successfully",
    "Profile Saved Successfully": "Profile Saved Successfully",
    "Provider": "Provider",
    "Reset your password": "Reset your password",
    "Restore your password": "Restore your password",
    "Roles": "Roles",
    "Save Password": "Save Password",
    "Save Profile": "Save Profile",
    "Search": "Search",
    "Select Image": "Select Image",
    "Settings": "Settings",
    "Sign In": "Sign In",
    "Sign in": "Sign in",
    "Sign in using your social accounts": "Sign in using your social accounts",
    "Sign Up": "Sign Up",
    "Sign up": "Sign up",
    "Signout": "Signout",
    "Submit": "Submit",
    "Switch Language": "Switch Language",
    "The MEAN.JS Team.": "The MEAN.JS Team.",
    "This sample application tracks users and articles.": "This sample application tracks users and articles.",
    "Title": "Title",
    "Toggle navigation": "Toggle navigation",
    "Unconnected social accounts:": "Unconnected social accounts:",
    "Update": "Update",
    "Update Password": "Update Password",
    "Upload": "Upload",
    "Username": "Username",
    "Username is required.": "Username is required.",
    "Users": "Users",
    "Verify Password": "Verify Password",
    "Verify your new password.": "Verify your new password.",
    "Yeoman Generator": "Yeoman Generator",
    "Your current password is required.": "Your current password is required.",
    "{{item.title}}": "{{item.title}}",
    "{{subitem.title}}": "{{subitem.title}}"
}

public/i18n/en-us.json (diff)
@@ -55,8 +55,8 @@
     "MEAN.JS Documentation": "MEAN.JS Documentation",
     "MEAN.JS is a web application boilerplate, which means you should start changing everything :-)": "MEAN.JS is a web application boilerplate, which means you should start changing everything :-)",
     "Modules": "Modules",
-    "modules.client.list.POSTED_BY": "by",
-    "modules.client.list.POSTED_ON": "Posted on",
+    "modules.client.POSTED_BY": "by",
+    "modules.client.POSTED_ON": "Posted on",
     "New Article": "New Article",
     "New Password": "New Password",
     "No articles yet, why don't you": "No articles yet, why don't you",
