public/i18n/ru-ru.json (before)
{
    "Add new CRUD modules.": "Добавьте новые модули CRUD.",
    "Admin": "Админ",
    "Article title is required.": "Необходимо заполнить заголовок статьи",
    "Articles": "Статьи",
    "Ask for a new password reset": "Запросить сброс пароля",
    "At least one role is required.": "Необходимо указать хотя бы одну роль",
    "Blog": "Блог",
    "Cancel": "Отмена",
    "Change Password": "Изменить пароль",
    "Change Profile Picture": "Изменить картинку",
    "Changelog": "Последние изменения",
    "Chat": "Чат",
    "Chat Example": "Чат",
    "Community": "Сообщество",
    "Congrats! You've configured and run the sample application.": "Поздравляем! Вы сконфигурировали и запустили приложение-пример.",
    "Connected social accounts:": "Подключен к аккаунтам в соцсетях",
    "Content": "Содержимое",
    "Continue to home page": "Перейти на главную",
    "core.client.home.CONFIGURE_SOCIAL": "Настройте работу с соцсетями, отредактировав следующие файлы: \n<em>/config/env/*.js</em>.",
    "core.client.home.GET_STARTED": "Нажмите\n<em>Зарегистрироваться</em>, чтобы начать.",
    "core.client.home.JUMBOTRON_ANGULAR": "<a target=\"_blank\" href=\"http://angularjs.org/\">AngularJS</a> - это фреймворк для веб-приложений на стороне клиента. <a target=\"_blank\" href=\"http://www.thinkster.io/\">Thinkster Popular Guide</a> и <a target=\"_blank\" href=\"https://egghead.io/\">Egghead Videos</a> - великолепные ресурсы для изучения.",
    "core.client.home.JUMBOTRON_EXPRESS": "<a target=\"_blank\" href=\"http://expressjs.com/\"> Express</a> это веб-фреймворк для сервера NodeJS. Для подробной информации  <a target=\"_blank\" href=\"http://expressjs.com/4x/api.html\">Руководству по ExpressJS API</a> или на <a target=\"_blank\" href=\"http://stackoverflow.com/questions/8144214/learning-express-for-node-js\">StackOverflow</a>.",
    "core.client.home.JUMBOTRON_MONGODB": "<a target=\"_blank\" href=\"http://mongodb.org/\">MongoDB</a> - это сервер баз данных NoSQL. <a target=\"_blank\" href=\"http://docs.mongodb.org/manual/\">Руководство по MongoDB</a> - это отличное место, чтобы начать работу с NoSQL и MongoDB.",
    "core.client.home.JUMBOTRON_NODEJS": "<a target=\"_blank\" href=\"http://nodejs.org/\">Node.js</a> - это программная платформа JavaScript, активно используемая в веб-разработке. Вебсайт Node и эта <a target=\"_blank\" href=\"http://stackoverflow.com/questions/2353818/how-do-i-get-started-with-node-js\">статья на stackOverflow</a> дадут вам отличную возможность освоить NodeJS.",
    "Create": "Создать",
    "create one": "создать",
    "Created": "Создано",
    "Current Password": "Текущий пароль",
    "Deleted User": "Удаленный пользователь",
    "Edit Article": "Редактировать статью",
    "Edit Profile": "Редактировать профиль",
    "Edit Profile Picture": "Изменить картинку",
    "Edit your users module": "Отредактируйте модуль пользователей",
    "Email": "Email",
    "Email address is invalid.": "Неправильный Email",
    "Email address is required.": "Необходимо ввести Email",
    "Enjoy & Keep Us Updated,": "Наслаждайтесь и делитесь с нами!",
    "Enter a new password.": "Введите новый пароль",
    "Enter a username.": "Введите имя пользователя",
    "Enter new message": "Введите сообщение",
    "Enter the password again to verify.": "Введите подтверждение пароля",
    "Enter your account username.": "Введите имя пользователя",
    "First Name": "Имя",
    "First name is required.": "Необходимо ввести имя",
    "Forgot your password?": "Забыли пароль?",
    "Have fun...": "Удачи!",
    "Last Name": "Фамилия",
    "Last name is required.": "Необходимо ввести фамилию",
    "Learn more": "Подробнее",
    "List Articles": "Список статей",
    "Manage Articles": "Управление статьями",
    "Manage Social Accounts": "Управление аккаунтами в соцсетях",
    "Manage Users": "Управление пользователями",
    "MEAN.JS Documentation": "Документация MEAN.JS",
    "MEAN.JS is a web application boilerplate, which means you should start changing everything :-)": "MEAN.JS - это шаблон веб-приложения, а это значит, что его код можно изменить в любом месте :-)",
    "Modules": "Модули",
    "modules.client.list.POSTED_BY": "автор:",
    "modules.client.list.POSTED_ON": "Опубликовано",
    "New Article": "Новая статья",
    "New Password": "Новый пароль",
    "No articles yet, why don't you": "Статей еще нет, хотите",
    "Once you're familiar with the foundation technology, check out the MEAN.JS Documentation:": "Как только вы освоите основы, ознакомьтесь с документацией MEAN.JS:",
    "Open-Source Full-Stack Solution For MEAN Applications": "Full-Stack решение с открытым исходным кодом для приложений MEAN",
    "or": "или",
    "Or sign up using your email": "Или зарегистрируйтесь с Email",
    "Or with your account": "Или с вашей учетной записью",
    "Pagination.First": "В начало",
    "Pagination.Last": "В конец",
    "Pagination.Next": "Вперед",
    "Pagination.Previous": "Назад",
    "Password": "Пароль",
    "Password Changed Successfully": "Пароль успешно изменен",
    "Password is required.": "Необходимо ввести пароль",
    "Password Requirements": "Надежность пароля",
    "Password reset is invalid": "Сброс пароля не удался",
    "Password successfully reset": "Пароль успешно сброшен",
    "Passwords do not match.": "Пароли не совпадают",
    "Profile Picture Changed Successfully": "Картинка профиля успешно изменена",
    "Profile Saved Successfully": "Профиль успешно сохранен",
    "Provider": "Провайдер",
    "Reset your password": "Сброс пароля",
    "Restore your password": "Восстановление пароля",
    "Roles": "Роли",
    "Save Password": "Сохранить пароль",
    "Save Profile": "Сохранить профиль",
    "Search": "Поиск",
    "Select Image": "Выберите картинку",
    "Settings": "Настройки",
    "Sign In": "Войти",
    "Sign in": "Войти",
    "Sign in using your social accounts": "Зарегистрироваться с помощью аккаунта в соцсетях",
    "Sign Up": "Зарегистрироваться",
    "Sign up": "Зарегистрироваться",
    "Signout": "Выйти",
    "Submit": "Отправить",
    "Switch Language": "Изменить язык",
    "The MEAN.JS Team.": "Команда MEAN.JS.",
    "This sample application tracks users and articles.": "Этот шаблон приложения предоставляет управление пользователями и статьями.",
    "Title": "Заголовок",
    "Toggle navigation": "Показать/скрыть меню",
    "Unconnected social accounts:": "Неподключенные аккаунты в соцсетях",
    "Update": "Изменить",
    "Update Password": "Обновить пароль",
    "Upload": "Загрузить",
    "Username": "Имя пользователя",
    "Username is required.": "Необходимо ввести имя пользователя",
    "Users": "Пользователи",
    "Verify Password": "Подтверждение пароля",
    "Verify your new password.": "Подтвердите новый пароль",
    "Yeoman Generator": "Yeoman Generator",
    "Your current password is required.": "Необходимо ввести текущий пароль",
    "{{item.title}}": "",
    "{{subitem.title}}": ""
}

public/i18n/ru-ru.json (after)
{
    "Add new CRUD modules.": "Добавьте новые модули CRUD.",
    "Admin": "Админ",
    "Article title is required.": "Необходимо заполнить заголовок статьи",
    "Articles": "Статьи",
    "Ask for a new password reset": "Запросить сброс пароля",
    "At least one role is required.": "Необходимо указать хотя бы одну роль",
    "Blog": "Блог",
    "Cancel": "Отмена",
    "Change Password": "Изменить пароль",
    "Change Profile Picture": "Изменить картинку",
    "Changelog": "Последние изменения",
    "Chat": "Чат",
    "Chat Example": "Чат",
    "Community": "Сообщество",
    "Congrats! You've configured and run the sample application.": "Поздравляем! Вы сконфигурировали и запустили приложение-пример.",
    "Connected social accounts:": "Подключен к аккаунтам в соцсетях",
    "Content": "Содержимое",
    "Continue to home page": "Перейти на главную",
    "core.client.home.CONFIGURE_SOCIAL": "Настройте работу с соцсетями, отредактировав следующие файлы: \n<em>/config/env/*.js</em>.",
    "core.client.home.GET_STARTED": "Нажмите\n<em>Зарегистрироваться</em>, чтобы начать.",
    "core.client.home.JUMBOTRON_ANGULAR": "<a target=\"_blank\" href=\"http://angularjs.org/\">AngularJS</a> - это фреймворк для веб-приложений на стороне клиента. <a target=\"_blank\" href=\"http://www.thinkster.io/\">Thinkster Popular Guide</a> и <a target=\"_blank\" href=\"https://egghead.io/\">Egghead Videos</a> - великолепные ресурсы для изучения.",
    "core.client.home.JUMBOTRON_EXPRESS": "<a target=\"_blank\" href=\"http://expressjs.com/\"> Express</a> это веб-фреймворк для сервера NodeJS. Для подробной информации  <a target=\"_blank\" href=\"http://expressjs.com/4x/api.html\">Руководству по ExpressJS API</a> или на <a target=\"_blank\" href=\"http://stackoverflow.com/questions/8144214/learning-express-for-node-js\">StackOverflow</a>.",
    "core.client.home.JUMBOTRON_MONGODB": "<a target=\"_blank\" href=\"http://mongodb.org/\">MongoDB</a> - это сервер баз данных NoSQL. <a target=\"_blank\" href=\"http://docs.mongodb.org/manual/\">Руководство по MongoDB</a> - это отличное место, чтобы начать работу с NoSQL и MongoDB.",
    "core.client.home.JUMBOTRON_NODEJS": "<a target=\"_blank\" href=\"http://nodejs.org/\">Node.js</a> - это программная платформа JavaScript, активно используемая в веб-разработке. Вебсайт Node и эта <a target=\"_blank\" href=\"http://stackoverflow.com/questions/2353818/how-do-i-get-started-with-node-js\">статья на stackOverflow</a> дадут вам отличную возможность освоить NodeJS.",
    "Create": "Создать",
    "create one": "создать",
    "Created": "Создано",
    "Current Password": "Текущий пароль",
    "Deleted User": "Удаленный пользователь",
    "Edit Article": "Редактировать статью",
    "Edit Profile": "Редактировать профиль",
    "Edit Profile Picture": "Изменить картинку",
    "Edit your users module": "Отредактируйте модуль пользователей",
    "Email": "Email",
    "Email address is invalid.": "Неправильный Email",
    "Email address is required.": "Необходимо ввести Email",
    "Enjoy & Keep Us Updated,": "Наслаждайтесь и делитесь с нами!",
    "Enter a new password.": "Введите новый пароль",
    "Enter a username.": "Введите имя пользователя",
    "Enter new message": "Введите сообщение",
    "Enter the password again to verify.": "Введите подтверждение пароля",
    "Enter your account username.": "Введите имя пользователя",
    "First Name": "Имя",
    "First name is required.": "Необходимо ввести имя",
    "Forgot your password?": "Забыли пароль?",
    "Have fun...": "Удачи!",
    "Last Name": "Фамилия",
    "Last name is required.": "Необходимо ввести фамилию",
    "Learn more": "Подробнее",
    "List Articles": "Список статей",
    "Manage Articles": "Управление статьями",
    "Manage Social Accounts": "Управление аккаунтами в соцсетях",
    "Manage Users": "Управление пользователями",
    "MEAN.JS Documentation": "Документация MEAN.JS",
    "MEAN.JS is a web application boilerplate, which means you should start changing everything :-)": "MEAN.JS - это шаблон веб-приложения, а это значит, что его код можно изменить в любом месте :-)",
    "Modules": "Модули",
    "modules.client.POSTED_BY": "автор:",
    "modules.client.POSTED_ON": "Опубликовано",
    "New Article": "Новая статья",
    "New Password": "Новый пароль",
    "No articles yet, why don't you": "Статей еще нет, хотите",
    "Once you're familiar with the foundation technology, check out the MEAN.JS Documentation:": "Как только вы освоите основы, ознакомьтесь с документацией MEAN.JS:",
    "Open-Source Full-Stack Solution For MEAN Applications": "Full-Stack решение с открытым исходным кодом для приложений MEAN",
    "or": "или",
    "Or sign up using your email": "Или зарегистрируйтесь с Email",
    "Or with your account": "Или с вашей учетной записью",
    "Pagination.First": "В начало",
    "Pagination.Last": "В конец",
    "Pagination.Next": "Вперед",
    "Pagination.Previous": "Назад",
    "Password": "Пароль",
    "Password Changed Successfully": "Пароль успешно изменен",
    "Password is required.": "Необходимо ввести пароль",
    "Password Requirements": "Надежность пароля",
    "Password reset is invalid": "Сброс пароля не удался",
    "Password successfully reset": "Пароль успешно сброшен",
    "Passwords do not match.": "Пароли не совпадают",
    "Profile Picture Changed Successfully": "Картинка профиля успешно изменена",
    "Profile Saved Successfully": "Профиль успешно сохранен",
    "Provider": "Провайдер",
    "Reset your password": "Сброс пароля",
    "Restore your password": "Восстановление пароля",
    "Roles": "Роли",
    "Save Password": "Сохранить пароль",
    "Save Profile": "Сохранить профиль",
    "Search": "Поиск",
    "Select Image": "Выберите картинку",
    "Settings": "Настройки",
    "Sign In": "Войти",
    "Sign in": "Войти",
    "Sign in using your social accounts": "Зарегистрироваться с помощью аккаунта в соцсетях",
    "Sign Up": "Зарегистрироваться",
    "Sign up": "Зарегистрироваться",
    "Signout": "Выйти",
    "Submit": "Отправить",
    "Switch Language": "Изменить язык",
    "The MEAN.JS Team.": "Команда MEAN.JS.",
    "This sample application tracks users and articles.": "Этот шаблон приложения предоставляет управление пользователями и статьями.",
    "Title": "Заголовок",
    "Toggle navigation": "Показать/скрыть меню",
    "Unconnected social accounts:": "Неподключенные аккаунты в соцсетях",
    "Update": "Изменить",
    "Update Password": "Обновить пароль",
    "Upload": "Загрузить",
    "Username": "Имя пользователя",
    "Username is required.": "Необходимо ввести имя пользователя",
    "Users": "Пользователи",
    "Verify Password": "Подтверждение пароля",
    "Verify your new password.": "Подтвердите новый пароль",
    "Yeoman Generator": "Yeoman Generator",
    "Your current password is required.": "Необходимо ввести текущий пароль",
    "{{item.title}}": "{{item.title}}",
    "{{subitem.title}}": "{{subitem.title}}"
}

public/i18n/ru-ru.json (diff)
@@ -55,8 +55,8 @@
     "MEAN.JS Documentation": "Документация MEAN.JS",
     "MEAN.JS is a web application boilerplate, which means you should start changing everything :-)": "MEAN.JS - это шаблон веб-приложения, а это значит, что его код можно изменить в любом месте :-)",
     "Modules": "Модули",
-    "modules.client.list.POSTED_BY": "автор:",
-    "modules.client.list.POSTED_ON": "Опубликовано",
+    "modules.client.POSTED_BY": "автор:",
+    "modules.client.POSTED_ON": "Опубликовано",
     "New Article": "Новая статья",
     "New Password": "Новый пароль",
     "No articles yet, why don't you": "Статей еще нет, хотите",
@@ -110,6 +110,6 @@
     "Verify your new password.": "Подтвердите новый пароль",
     "Yeoman Generator": "Yeoman Generator",
     "Your current password is required.": "Необходимо ввести текущий пароль",
-    "{{item.title}}": "",
-    "{{subitem.title}}": ""
+    "{{item.title}}": "{{item.title}}",
+    "{{subitem.title}}": "{{subitem.title}}"
 }
