usda/food_alternatives.json (before)
{
    "food_groups": [
        {
            "group_name": "db_Fats_and_Oils",
            "food_alt": [
                {
                    "db_name": "butter",
                    "db_full_name": "Butter, light, stick, without salt",
                    "db_main_nutrient": {
                        "db_nutrient": "fat",
                        "db_unit": "gram per 100g",
                        "db_amount": "55.10"
                    }, 
                    "db_ndbno": "04602"
                },
                {
                    "db_name": "margarine",
                    "db_full_name": "Margarine Spread, approximately 48% fat, tub",
                    "db_main_nutrient": {
                        "db_nutrient": "fat",
                        "db_unit": "gram per 100g",
                        "db_amount": "47.53"
                    }, 
                    "db_ndbno": "04630"
                }
            ]
        },
        {
            "group_name": "db_Dairy_and_Egg_Products",
            "food_alt": [
                {
                    "db_name": "whole milk",
                    "db_full_name": "Milk, whole, 3.25% milkfat, with added vitamin D",
                    "db_main_nutrient": {
                        "db_nutrient": "fat",
                        "db_unit": "gram per 100g",
                        "db_amount": "55.10"
                    }, 
                    "db_ndbno": "01077"
                },
                {
                    "db_name": "fat free milk",
                    "db_full_name": "Milk, nonfat, fluid, with added vitamin A and vitamin D (fat free or skim)",
                    "db_main_nutrient": {
                        "db_nutrient": "fat",
                        "db_unit": "gram per 100g",
                        "db_amount": "0.08"
                    }, 
                    "db_ndbno": "01085"
                }
            ]
        }
    ]
    
}

usda/food_alternatives.json (after)
{
    "food_groups": [
        {
            "group_name": "db_Fats_and_Oils",
            "food_alt": [
                {
                    "db_name": "butter",
                    "db_full_name": "Butter, light, stick, without salt",
                    "db_main_nutrient": {
                        "db_nutrient": "fat",
                        "db_unit": "gram per 100g",
                        "db_amount": "55.10"
                    }, 
                    "db_ndbno": "04602"
                },
                {
                    "db_name": "margarine",
                    "db_full_name": "Margarine Spread, approximately 48% fat, tub",
                    "db_main_nutrient": {
                        "db_nutrient": "fat",
                        "db_unit": "gram per 100g",
                        "db_amount": "47.53"
                    }, 
                    "db_ndbno": "04630"
                },
                {
                    "db_name": "margarine2",
                    "db_full_name": "Margarine Spread, approximately 48% fat, tub",
                    "db_main_nutrient": {
                        "db_nutrient": "fat",
                        "db_unit": "gram per 100g",
                        "db_amount": "47.53"
                    }, 
                    "db_ndbno": "04630"
                }
            ]
        },
        {
            "group_name": "db_Dairy_and_Egg_Products",
            "food_alt": [
                {
                    "db_name": "whole milk",
                    "db_full_name": "Milk, whole, 3.25% milkfat, with added vitamin D",
                    "db_main_nutrient": {
                        "db_nutrient": "fat",
                        "db_unit": "gram per 100g",
                        "db_amount": "55.10"
                    }, 
                    "db_ndbno": "01077"
                },
                {
                    "db_name": "fat free milk",
                    "db_full_name": "Milk, nonfat, fluid, with added vitamin A and vitamin D (fat free or skim)",
                    "db_main_nutrient": {
                        "db_nutrient": "fat",
                        "db_unit": "gram per 100g",
                        "db_amount": "0.08"
                    }, 
                    "db_ndbno": "01085"
                }
            ]
        }
    ]
    
}

usda/food_alternatives.json (diff)
@@ -22,6 +22,16 @@
                         "db_amount": "47.53"
                     }, 
                     "db_ndbno": "04630"
+                },
+                {
+                    "db_name": "margarine2",
+                    "db_full_name": "Margarine Spread, approximately 48% fat, tub",
+                    "db_main_nutrient": {
+                        "db_nutrient": "fat",
+                        "db_unit": "gram per 100g",
+                        "db_amount": "47.53"
+                    }, 
+                    "db_ndbno": "04630"
                 }
             ]
         },
